# KnowledgeManagementSystem

./: .dockerignore  Dockerfile  KnowledgeManagementSystem.sln  docker-compose.yml
KnowledgeManagementSystem.API/: Dockerfile  KnowledgeManagementSystem.API.csproj  KnowledgeManagementSystem.API.http  Program.cs  appsettings.json
KnowledgeManagementSystem.API/Controllers/: AuthController.cs  CoursesController.cs  FavoriteTestsController.cs  FavoritesCoursesController.cs  QuestionsController.cs  QuestionsInTestsController.cs  RolesController.cs  TestResultsController.cs  TestsController.cs  TestsInCoursesController.cs  UsersController.cs  UsersOnCoursesController.cs
KnowledgeManagementSystem.API/Mapping/: MappingProfile.cs
KnowledgeManagementSystem.API/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
KnowledgeManagementSystem.API/Pages/Admin/: Index.cshtml  Index.cshtml.cs  ManageCourseTests.cshtml  ManageCourseTests.cshtml.cs  ManageCourses.cshtml  ManageCourses.cshtml.cs  ManageQuestions.cshtml  ManageQuestions.cshtml.cs  ManageTestQuestions.cshtml  ManageTestQuestions.cshtml.cs  ManageTests.cshtml  ManageTests.cshtml.cs  ReviewResults.cshtml  ReviewResults.cshtml.cs  Users.cshtml  Users.cshtml.cs
KnowledgeManagementSystem.API/Pages/Courses/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
KnowledgeManagementSystem.API/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
KnowledgeManagementSystem.API/Pages/Tests/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
KnowledgeManagementSystem.API/Properties/: launchSettings.json
KnowledgeManagementSystem.API/wwwroot/css/: site.css
KnowledgeManagementSystem.API/wwwroot/js/: api.js  auth.js
KnowledgeManagementSystem.Core/: KnowledgeManagementSystem.Core.csproj
KnowledgeManagementSystem.Core/DTOs/: AuthDto.cs  AuthResponseDto.cs  CourseDto.cs  FavoriteCourseDto.cs  FavoriteTestDto.cs  PagedResponse.cs  QuestionDto.cs  QuestionInTestDto.cs  RefreshTokenDto.cs  RoleDto.cs  TestDto.cs  TestInCourseDto.cs  TestResultDto.cs  UserDto.cs  UserOnCourseDto.cs
KnowledgeManagementSystem.Core/Entities/: Course.cs  CourseEntity.cs  FavoriteCourseEntity.cs  FavoriteTestEntity.cs  Question.cs  QuestionEntity.cs  QuestionInTest.cs  QuestionInTestEntity.cs  Role.cs  RoleEntity.cs  Test.cs  TestEntity.cs  TestInCourse.cs  TestInCourseEntity.cs  TestResultEntity.cs  User.cs  UserEntity.cs  UserOnCourse.cs  UserOnCourseEntity.cs
KnowledgeManagementSystem.Core/Exceptions/: ErrorDetails.cs  NotFoundException.cs
KnowledgeManagementSystem.Core/Interfaces/: ICourseRepository.cs  IFavoriteCourseRepository.cs  IFavoriteTestRepository.cs  IGenericRepository.cs  IQuestionInTestRepository.cs  IQuestionRepository.cs  IRoleRepository.cs  ITestInCourseRepository.cs  ITestRepository.cs  ITestResultRepository.cs  IUserOnCourseRepository.cs  IUserRepository.cs
KnowledgeManagementSystem.Core/Interfaces/IServices/: IAuthService.cs  ICourseService.cs  IFavoriteCourseService.cs  IFavoriteTestService.cs  IQuestionInTestService.cs  IQuestionService.cs  IRoleService.cs  ITestInCourseService.cs  ITestResultService.cs  ITestService.cs  IUserOnCourseService.cs  IUserService.cs
KnowledgeManagementSystem.Core/Services/: AuthService.cs  CourseService.cs  FavoriteCourseService.cs  FavoriteTestService.cs  QuestionInTestService.cs  QuestionService.cs  RoleService.cs  TestInCourseService.cs  TestResultService.cs  TestService.cs  UserOnCourseService.cs  UserService.cs
KnowledgeManagementSystem.Infrastructure/: KnowledgeManagementSystem.Infrastructure.csproj
KnowledgeManagementSystem.Infrastructure/Configurations/: CourseConfiguration.cs  FavoriteCourseConfiguration.cs  QuestionConfiguration.cs  QuestionsInTestConfiguration.cs  RoleConfiguration.cs  TestConfiguration.cs  TestInCourseConfiguration.cs  TestResultConfiguration.cs  UserConfiguration.cs  UserOnCourseConfiguration.cs
KnowledgeManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
KnowledgeManagementSystem.Infrastructure/Migrations/: 20250614214549_InitialMigration.Designer.cs  20250614214549_InitialMigration.cs  20250614214641_NewInitialMigration.Designer.cs  20250614214641_NewInitialMigration.cs  20250614214954_PendingChanges.Designer.cs  20250614214954_PendingChanges.cs  ApplicationDbContextModelSnapshot.cs
KnowledgeManagementSystem.Infrastructure/Repositories/: CourseRepository.cs  DesignTimeDbContextFactory.cs  FavoriteCourseRepository.cs  FavoriteTestRepository.cs  GenericRepository.cs  QuestionInTestRepository.cs  QuestionRepository.cs  RoleRepository.cs  TestInCourseRepository.cs  TestRepository.cs  TestResultRepository.cs  UserOnCourseRepository.cs  (+1 more)
(+5 files in other folders)
